{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/visits",
        "function": "countVisit"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
